# ai-code-mother

./: .gitignore  pom.xml
ai-code-mother-frontend/: README.md  package-lock.json  package.json
ai-code-mother-frontend/public/: 接口.md
ai-code-mother-frontend/src/: App.vue  access.ts  main.ts  request.ts
ai-code-mother-frontend/src/api/: appController.ts  healthCheckController.ts  index.ts  staticResourceController.ts  typings.d.ts  userController.ts
ai-code-mother-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
ai-code-mother-frontend/src/layouts/: BasicLayout.vue
ai-code-mother-frontend/src/pages/: AppChatPage.vue  AppEditPage.vue  HomePage.vue
ai-code-mother-frontend/src/pages/admin/: AppManagePage.vue  UserManagePage.vue
ai-code-mother-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
ai-code-mother-frontend/src/router/: index.ts
ai-code-mother-frontend/src/stores/: LoginUser.ts
sql/: create_table.sql
src/main/java/com/example/aicodemother/: AiCodeMotherApplication.java
src/main/java/com/example/aicodemother/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/example/aicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/example/aicodemother/annotation/: AuthCheck.java
src/main/java/com/example/aicodemother/aop/: AuthInterceptor.java
src/main/java/com/example/aicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/aicodemother/config/: CorsConfig.java  JsonConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/example/aicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/com/example/aicodemother/controller/: AppController.java  ChatHistoryController.java  HealthCheckController.java  StaticResourceController.java  UserController.java
src/main/java/com/example/aicodemother/cores/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/example/aicodemother/cores/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/example/aicodemother/cores/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/example/aicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/aicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/com/example/aicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/example/aicodemother/model/dto/app/: AppAddRequest.java  AppDeployRequest.java  AppFeaturedQueryRequest.java  AppMyQueryRequest.java  AppQueryRequest.java  AppUpdateMyRequest.java  AppUpdateRequest.java
src/main/java/com/example/aicodemother/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/com/example/aicodemother/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/aicodemother/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/example/aicodemother/model/enums/: CodeGenTypeEnum.java  MessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/example/aicodemother/model/vo/: AppVO.java  ChatHistoryVO.java  LoginUserVo.java  UserVO.java
src/main/java/com/example/aicodemother/service/: AppService.java  ChatHistoryService.java  UserService.java
src/main/java/com/example/aicodemother/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: code-gen-multiFile-system-prompt.md  prompt技巧.txt
src/test/java/com/example/aicodemother/: AiCodeMotherApplicationTests.java
src/test/java/com/example/aicodemother/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/example/aicodemother/cores/: AiCodeGeneratorFacadeTest.java
